{
  "name": "ws-product-nodejs",
  "version": "0.2.0",
  "description": "API work samples",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EQWorks/ws-product-nodejs.git"
  },
  "author": "woozyking",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EQWorks/ws-product-nodejs/issues"
  },
  "homepage": "https://github.com/EQWorks/ws-product-nodejs#readme",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-localstorage": "^2.2.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "request-ip": "^2.1.3",
    "sequelize": "^6.6.5",
    "serverless": "^2.48.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.8"
  },
  "engines": {
    "node": "14.x"
  }
}
